DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASS=DB_PASS
DB_NAME=DB_NAME
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=POSTGRES_USER
POSTGRES_DB=POSTGRES_DB
DB_PORT_CONTAINER=DB_PORT_CONTAINER

LOG_DIR=LOG_DIR

HTTP_HOST=HTTP_HOST
HTTP_PROTOCOL=HTTP_PROTOCOL
HTTP_PORT=HTTP_PORT

PRIVATE_API_HOST=PRIVATE_API_HOST
PRIVATE_API_PORT=PRIVATE_API_PORT
MAX_IMAGE_SIZE=MAX_IMAGE_SIZE

EXIF_REMOVE=EXIF_REMOVE

JWT_TOKEN_URL_SECRET=JWT_TOKEN_URL_SECRET
JWT_TOKEN_ALGO=JWT_TOKEN_ALGO
PRESIGNED_URL_EXPIRE_TIME=PRESIGNED_URL_EXPIRE_TIME
