POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=POSTGRES_USER
DB_NAME=DB_NAME
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASS=DB_PASS

SECRET_KEY=SECRET_KEY


SSH_KEY=SSH_KEY
SSH_PASSPHRASE=SSH_PASSPHRASE
USER=USER
HOST=HOST
SSH_PORT=SSH_PORT

SECRET=SECRET
TOKEN_LIFETIME=TOKEN_LIFETIME

HTTP_PROTOCOL=HTTP_PROTOCOL
HTTP_PORT=HTTP_PORT

DB_PORT_CONTAINER=DB_PORT_CONTAINER

MINIO_BUCKET=MINIO_BUCKET
MINIO_ROOT_USER=MINIO_ROOT_USER
MINIO_ROOT_PASSWORD=MINIO_ROOT_PASSWORD
MINIO_USER=MINIO_USER
MINIO_PASSWORD=MINIO_PASSWORD
MINIO_USER_GROUP=MINIO_USER_GROUP
MINIO_URL=MINIO_URL