HTTP_PROTOCOL=http
HTTP_PORT=8002
HTTP_HOST=localhost

LOG_DIR=logs

MAX_FILE_SIZE=1_073_741_824

S3_BUCKET=images
S3_ROOT_USER=adminadmin
S3_ROOT_PASSWORD=adminadmin
S3_USER=useruser
S3_PASSWORD=useruser
S3_USER_GROUP=users
S3_HTTP_PROTOCOL=http
S3_HTTP_PORT=9000
S3_HTTP_HOST=localhost
S3_USE_SSL=0
S3_URL=${S3_HTTP_PROTOCOL}://${S3_HTTP_HOST}:${S3_HTTP_PORT}
S3_ENDPOINT=${S3_HTTP_HOST}:${S3_HTTP_PORT}

S3_SERVICE_NAME=s3

S3_CHUNK_LENGTH=4096

V1=v1